apiVersion: v1
kind: Service #Service kind
metadata:
  name: mysql #Service name
spec:
  clusterIP: None
  selector: #pod selector
    app: mysql #selecting mysql pod on which the headless service will be applied
  ports: #ports to be exploited
    - protocol: TCP
      port: 3306 
      name: mysql
