apiVersion: v1
kind: Pod #object kind
metadata:
  name: load-injector #object name
  labels: #series of private labels
    app: book
spec:
  containers:
  - name: load-injector
    image: kkritikos/ab:latest
    args: ["-c 1", "-n 10", "http://192.168.49.2:31238/book/rest/books"]
    restartPolicy: Never