apiVersion: v1
kind: PersistentVolumeClaim #PersistentVolumeClaim kind
metadata:
  name: mysql-claim #claim’s name
spec:
  accessModes:
    - ReadWriteOnce #only read-write in a single node
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 4Gi #need 8 GBs of storage
