apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler #kind HPA
metadata:
  name: book-hpa #autoscaler name
spec:
  scaleTargetRef: #target of the autoscaler, usually a deployment
    apiVersion: apps/v1
    kind: Deployment #the kind of target object being watched
    name: book #the name of the deployment
  minReplicas: 2
  maxReplicas: 10
  metrics: #a set of metrics to watch
  - type: Resource #type of the metric
    resource:
      name: cpu #name of the metric
      target:
        type: Utilization #kind of metric value type
        averageUtilization: 50 #threshold for the metric
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 60
      policies:
        - type: Pods
          value: 2
          periodSeconds: 60
    scaleUp:
      policies:
        - type: Pods
          value: 3
          periodSeconds: 30
